* [33m4fbd640[m[33m ([m[1;36mHEAD[m[33m)[m Actualización Transformaciones
*   [33mdc3b2b5[m Actualización transformaciones
[32m|[m[33m\[m  
[32m|[m * [33mc34c52a[m Creación de Actions
* [33m|[m [33mecc5449[m Limpieza y Transformación de Datos
[33m|[m[33m/[m  
* [33m2954851[m Actualización Main
* [33m19928a0[m Actualización Collector
* [33m288457e[m Actualización Collector
* [33ma0ea8ab[m Actualización Script Main
* [33m98dbf01[m Actualización Logs
* [33m50eb9b2[m Actualización Setup
* [33m2a4eed9[m Creación Main
* [33m70f4b72[m Extracción de Datos
* [33m2e96090[m Actualización Carpetas Repo
* [33m602b177[m Instalación Librerías
* [33m92e05b8[m Instalación Librerías
*   [33maed638e[m Merge branch 'main' of https://github.com/NikolTR/PIV_2025-1
[34m|[m[35m\[m  
[34m|[m * [33m43c898c[m Create entregas.yml
* [35m|[m [33m55d656b[m Carga de Librerías
[35m|[m[35m/[m  
* [33m956de94[m Update README.md
* [33m24bebb6[m Initial commit
